{
  "version": 2,
  "builds": [
    {
      "src": "api/[channel]/[...subPath].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/([^/]+)/(.+)",
      "dest": "/api/[channel]/[...subPath].js"
    }
  ]
}
